<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
<title> amr shekha </title>
</head>
<body>
  <h1 id=h4>
      this button to print this page
  </h1>
  <p id=c><button onclick="window.print()">click to print</button></p>
    <h1 onclick="myFunction()"> Amr Shekha</h1>

    <h2>contains your summary (your academic and work background)</h2>
    <a>Hello my name is :<x onclick="myFunction()">  Amr Shekha </x> im in academic i study at NNU Najah National University <br>
        i study network information technology <br>
        i had done with my first year im in my secound year <br>
        my background is not combleted yet becouse im new student in the final year i hope to be very good programer  </a>
            <h2>list of my work experment </h2>
            <p2>i have experment like:fix computer problem and add programes<br>,some time i work like computer design.
            </p2><br>

    <a href="https://www.facebook.com/%D8%B4%D8%B1%D9%83%D8%A9-%D8%AA%D9%83%D9%86%D9%8A-%D9%83%D9%88%D8%A8%D9%8A-%D9%84%D9%84%D8%A7%D8%AC%D9%87%D8%B2%D8%A9-%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%D9%8A%D8%A9%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7-%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AB%D8%A9-101533028391253">this is a link for our company </a><br>
    <img src="https://scontent.fjrs1-2.fna.fbcdn.net/v/t1.0-9/87848167_203770080985911_2012445512526987264_n.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=zqRlCXJjxGwAX-GO-yu&_nc_ht=scontent.fjrs1-2.fna&oh=bcb93a40d724811de0f32187674880c2&oe=5FCAD224" title="my personal photo " width="500" height="500">
    <h3>education background</h3>
    <p2> i study in islamic scholl form 1rd grade to 12th grade and I studied the scientific branch my dreem was to study in najah university and i do it  My ambition is to be one of the best programmers. </p2>
    <h3>A list of my work experiences</h3>
    <p3>i work at my father company it's like training for me its help me for my future he work at installing  cameras & printer <br>
    so now i learnt how to Disassemble printer or mobile and solve problem then Aggregationthem back. </p3>
    
    <script>

        function myFunction() {
          alert("Welcome, please let me know if you have any questions");
        }
        </script>




    </body>
    </html>





















